{
  "name": "money-talks-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic financial adviser chat interface",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kernel:up": "cd notebook && docker compose up -d",
    "kernel:down": "cd notebook && docker compose down",
    "kernel:logs": "cd notebook && docker compose logs -f"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@types/ws": "^8.18.1",
    "ai": "^4.0.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
